<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/people_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    <GridView
        android:id="@+id/people_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@android:layout/simple_list_item_1"
        android:numColumns="2"></GridView>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_message"
        android:layout_width="88dp"
        android:layout_height="342dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_colorNormal="@color/primary"
        app:menu_fab_label="用户菜单"
        app:menu_labels_ellipsize="end"
        app:menu_labels_singleLine="true"
        android:layout_gravity="right|bottom">




        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/push_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/push"
            app:fab_colorNormal="@color/primary"
            app:fab_label="推送消息"
            app:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/change_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change"
            app:fab_colorNormal="@color/primary"
            app:fab_label="切换视图"
            app:fab_size="normal" />
    </com.github.clans.fab.FloatingActionMenu>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="visible" />
</FrameLayout>